{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C with ONNX Runtime",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/usr/local/onnxruntime/lib:${env:LD_LIBRARY_PATH}"
                },
                {
                    "name": "ONNX_RUNTIME_ROOT",
                    "value": "/usr/local/onnxruntime"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build C with ONNX Runtime",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "moduleLoad": false,
                "trace": false,
                "engineLogging": false,
                "programOutput": true,
                "exceptions": true
            }
        }
    ]
}
